{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "input.js",
  "scripts": {
    "test": "jest -- verbose test/*"
  },
  "keywords": [],
  "author": "Gustaf",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "path": "^0.12.7"
  }
}
